{
  "name": "@leehankue/root",
  "private": true,
  "devDependencies": {
    "craco": "^0.0.3",
    "lerna": "^4.0.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "start": "lerna run start --stream",
    "build": "lerna run build --stream",
    "tsc": "lerna run tsc --stream",
    "watch": "lerna run watch --stream",
    "start:app": "lerna exec --scope @leehankue/app -- yarn start"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  }
}
